name: Push files into modio-docs-internal
on:
  pull_request:
    branches:
      - "main"
    types:
      - closed
  workflow_dispatch:

    

jobs:
  push-files-to-modio-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v4 
 
      - name: Push public console docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/console-platforms'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (console platforms) from modio-docs repo"
          target-branch: main
          target-directory: public/Console Platforms

      - name: Push public dependencies docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/game-management/dependencies'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (dependencies) from modio-docs repo"
          target-branch: main
          target-directory: public/Game Management/Dependencies
        
      - name: Push public moderation docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/game-management/moderation'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (moderation) from modio-docs repo"
          target-branch: main
          target-directory: public/Game Management/Moderation

      - name: Push public integration docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/integration'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (integration) from modio-docs repo"
          target-branch: main
          target-directory: public/Integration

      - name: Push public REST API docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/rest-api'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (REST API) from modio-docs repo"
          target-branch: main
          target-directory: public/REST API

      - name: Push public support docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/support'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (support) from modio-docs repo"
          target-branch: main
          target-directory: public/Support

      - name: Push public overview docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/modio'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (overview) from modio-docs repo"
          target-branch: main
          target-directory: public/modio

      - name: Push public web docs to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'public/web'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating public docs (web) from modio-docs repo"
          target-branch: main
          target-directory: public/web

      - name: Push public side menu to modio-docs-internal
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.DOCS_ACCESS_TOKEN }}
        with:
          source-directory: 'menu'
          destination-github-username: "modio"
          destination-repository-name: "modio-docs-internal"
          commit-message: "docs: updating docs menu from modio-docs repo"
          target-branch: main
          target-directory: menu
